NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCqjqN_dMNKAhrQVV9jz6pDyQa2SCFvxEg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inventory-management-fa0ee.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inventory-management-fa0ee
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inventory-management-fa0ee.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=76755009800
NEXT_PUBLIC_FIREBASE_APP_ID=1:76755009800:web:8ce000e80e70cdf0f92cbd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D68X2QVPYQ

GROQ_API_KEY=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
